<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acordeon-tailwind</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> 
    <style>
       /* Conteúdo da guia - fechada */
       .tab-content {
       max-height: 0;
       -webkit-transition: max-height .35s;
       -o-transition: max-height .35s;
       transition: max-height .35s;
       }
       /* : verificado - redimensionar para a altura total */
       .tab input:checked ~ .tab-content {
       max-height: 100vh;
       }
       /* Formatação do rótulo quando aberto*/
       .tab input:checked + label{
       font-size: 1.25rem; /*.text-xl*/
       padding: 1.25rem; /*.p-5*/
       border-left-width: 2px; /*.border-l-2*/
       border-color: #6574cd; /*.border-indigo*/
       background-color: #f8fafc; /*.bg-gray-100 */
       color: #6574cd; /*.text-indigo*/
       }
       /* Icone */
       .tab label::after {
       float:right;
       right: 0;
       top: 0;
       display: block;
       width: 1.5em;
       height: 1.5em;
       line-height: 1.5;
       font-size: 1.25rem;
       text-align: center;
       -webkit-transition: all .35s;
       -o-transition: all .35s;
       transition: all .35s;
       }
       /* Fechar icone - closed */
       .tab input[type=checkbox] + label::after {
       content: "+";
       font-weight:bold; /*.font-bold*/
       border-width: 1px; /*.border*/
       border-radius: 9999px; /*.rounded-full */
       border-color: #b8c2cc; /*.border-grey*/
       }
       .tab input[type=radio] + label::after {
       content: "\25BE";
       font-weight:bold; /*.font-bold*/
       border-width: 1px; /*.border*/
       border-radius: 9999px; /*.rounded-full */
       border-color: #b8c2cc; /*.border-grey*/
       }
       /* Icon formatting - open */
       .tab input[type=checkbox]:checked + label::after {
       transform: rotate(315deg);
       background-color: #6574cd; /*.bg-indigo*/
       color: #f8fafc; /*.text-grey-lightest*/
       }
       .tab input[type=radio]:checked + label::after {
       transform: rotateX(180deg);
       background-color: #6574cd; /*.bg-indigo*/
       color: #f8fafc; /*.text-grey-lightest*/
       }
    </style>
</head>

<body>
     <div class="w-full md:w-3/5 mx-auto p-8">
        <div class="shadow-md">
           <div class="tab w-full overflow-hidden border-t">
              <input class="absolute opacity-0" id="tab-single-one" type="radio" name="tabs2">
              <label class="block p-5 leading-normal cursor-pointer" for="tab-single-one">1º primeira etapa</label>
              <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                 <p class="p-5">É o curso e você fará na plataforma da HotMart, quantas vezes forem necessárias, sem obrigação de terminar em determinado tempo. São 204 aulas e mais de 24 HORAS de conteúdo que irão te transformar em um especialista do criptomercado.</p>
              </div>
           </div>
           <div class="tab w-full overflow-hidden border-t">
              <input class="absolute opacity-0" id="tab-single-two" type="radio" name="tabs2">
              <label class="block p-5 leading-normal cursor-pointer" for="tab-single-two">2º segunda etapa</label>
              <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                 <p class="p-5">É o grupo de mentoria pelo Telegram onde vc vai tirar as dúvidas na medida em que vai concluindo as aulas. Acontece simultaneamente com a primeira etapa.</p>
              </div>
           </div>
           <div class="tab w-full overflow-hidden border-t">
              <input class="absolute opacity-0" id="tab-single-three" type="radio" name="tabs2">
              <label class="block p-5 leading-normal cursor-pointer" for="tab-single-three">3º terceira etapa</label>
              <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                 <p class="p-5">É o seu estágio na plataforma de Streaming no LIVE TRADING da Sala de Operações da BeloTrade. Onde vamos operar juntos e cujo objetivo é fundamentar os sinais reais de mercado como oportunidades de rentabilização.</p>
              </div>
           </div>
        </div>
     </div>
</body>
<script>
    /* Javascript opcional para fechar a versão do botão de rádio clicando novamente*/
    var myRadios = document.getElementsByName('tabs2');
    var setCheck;
    var x = 0;
    for(x = 0; x < myRadios.length; x++){
        myRadios[x].onclick = function(){
            if(setCheck != this){
                 setCheck = this;
            }else{
                this.checked = false;
                setCheck = null;
        }
        };
    }
 </script>

</html>